<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu</title>
</head>

<body>

    <center>
        <h1>🍽️ RESTAURANT MENU</h1>
        <p><b>Delicious Food • Great Taste • Happy Moments</b></p>
    </center>

    <hr>

    <h2> Our Menu</h2>

    <h3> Starters</h3>

    <table border="1" cellpadding="10">
        <tr>
            <th>Food</th>
            <th>Image</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>French Fries</td>
            <td><img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877" width="150"></td>
            <td>99</td>
        </tr>

        <tr>
            <td>Veg Spring Rolls</td>
            <td><img src="https://images.unsplash.com/photo-1548507200-7f6c0e4a5d1b" width="150"></td>
            <td>129</td>
        </tr>

        <tr>
            <td>Paneer Tikka</td>
            <td><img src="https://images.unsplash.com/photo-1567188040759-fb8a883dc6d8" width="150"></td>
            <td>179</td>
        </tr>
    </table>

    <br>

    <h3>🍔 Main Course</h3>

    <table border="1" cellpadding="10">
        <tr>
            <th>Food</th>
            <th>Image</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>Veg Burger</td>
            <td><img src="https://images.unsplash.com/photo-1521305916504-4a1121188589" width="150"></td>
            <td>149</td>
        </tr>

        <tr>
            <td>Pizza</td>
            <td><img src="https://images.unsplash.com/photo-1513104890138-7c749659a591" width="150"></td>
            <td>199</td>
        </tr>
    </table>

    <br>

    <h3>🍰 Desserts</h3>

    <table border="1" cellpadding="10">
        <tr>
            <th>Food</th>
            <th>Image</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>Chocolate Cake</td>
            <td><img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587" width="150"></td>
            <td>129</td>
        </tr>

        <tr>
            <td>Ice Cream</td>
            <td><img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb" width="150"></td>
            <td>99</td>
        </tr>
    </table>

    <hr>

    <h2>📞 Contact Us</h2>

    <p><b>Address:</b>  Food Street, kanyakumari, Tamil Nadu</p>
    <p><b>Phone:</b> +91 1234678986</p>
    <p><b>Email:</b> restaurant@gmail.com</p>

    <h3>🕒 Opening Hours</h3>

    <p>Monday - Friday: 10:00 AM - 10:00 PM</p>
    <p>Saturday - Sunday: 9:00 AM - 11:00 PM</p>

    <hr>

    <center>
        <h3>Thank You! ❤️</h3>
        <p>Enjoy your meal!</p>
    </center>

</body>
</html>

